[gd_scene load_steps=5 format=3 uid="uid://dq1flq3bg448u"]

[ext_resource type="Texture2D" uid="uid://ddglv8wb46wjs" path="res://assets/Settlement.png" id="1_q0i06"]
[ext_resource type="Script" path="res://src/board/building.gd" id="1_s4jl6"]
[ext_resource type="Texture2D" uid="uid://d0fehffrermfb" path="res://assets/City.png" id="3_q81d5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rkpb"]

[node name="Building" type="Node2D" groups=["buildings"]]
script = ExtResource("1_s4jl6")
settlement_cost = {
"clay": 1,
"hey": 1,
"stone": 0,
"wood": 1,
"wool": 1
}
city_cost = {
"clay": 0,
"hey": 2,
"stone": 3,
"wood": 0,
"wool": 0
}

[node name="SettlementSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("1_q0i06")

[node name="CitySprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("3_q81d5")

[node name="BuildingArea2D" type="Area2D" parent="."]
scale = Vector2(3, 3)

[node name="BuildingCollisionShape2D" type="CollisionShape2D" parent="BuildingArea2D"]
shape = SubResource("CircleShape2D_2rkpb")

[connection signal="mouse_entered" from="BuildingArea2D" to="." method="_on_building_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="BuildingArea2D" to="." method="_on_building_area_2d_mouse_exited"]
