[gd_scene load_steps=2 format=3 uid="uid://dc5tkux42rjvx"]

[ext_resource type="Texture2D" uid="uid://rivy6lkvf7lq" path="res://assets/Road.png" id="1_2d58k"]

[node name="Road" type="Node2D"]

[node name="RoadSprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_2d58k")
